<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>titulo</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="estilizacao.css">
        <script src="testesDOM.js"></script>
    </head>

    <body>

        <div class="loja">
            <h2 class="destaque">Bem vindo a loja!</h2>
            <p class="destaque">conheça alguns de nossos itens</p>
            <div class="lista-itens">

                <div class="item">
                    <img class="item-imagem" src="Imagens/poção-de-cura.png" alt="poção-de-cura" style="border: 3px solid red;" />
                    <span class="item-nome">Poção de Cura</span>
                    <span class="item-preço">15 GP</span>
                    <button class="item-botao-compra" role="button">Comprar</button>
                </div>

                <div class="item">
                    <img class="item-imagem" src="Imagens/poção-de-mana.png" alt="poção-de-mana" style="border: 3px solid blue;"/>
                    <span class="item-nome">Poção de Mana</span>
                    <span class="item-preço">15 GP</span>
                    <button class="item-botao-compra" role="button">Comprar</button>
                </div>

                <div class="item">
                    <img class="item-imagem" src="Imagens/poção-de-regeneração.jpg" alt="poção-de-regeneração" style="border: 3px solid palevioletred;"/>
                    <span class="item-nome">Poção de Regen</span>
                    <span class="item-preço">20 GP</span>
                    <button class="item-botao-compra" role="button">Comprar</button>
                </div>

                <div class="item">
                    <img class="item-imagem" src="Imagens/poção-de-veneno.png" alt="poção-de-veneno" style="border: 3px solid green;"/>
                    <span class="item-nome">Poção de Dano</span>
                    <span class="item-preço">20 GP</span>
                    <button class="item-botao-compra" role="button">Comprar</button>
                </div>

            </div>
        </div>

        <hr>

        <span class="dinheiro">150 GP</span>

        <div class="inventario">

        </div>

        <p> </p>
        <p> </p>
        <p> </p>
    </body>
</html>